# http server redirecting to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;

    server_name _HOSTNAME_;
    return 301 https://$host$request_uri;
}

# http server
server {
    listen 443 ssl;
    server_name _HOSTNAME_; # TODO can be multiple, include alias if declared

    # SSL configuration
    ssl_certificate /etc/ssl/certs/mail.crt; # Full chain of certificates
    ssl_certificate_key /etc/ssl/private/mail.key; # Private key

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # HTTP/2 support (optional)
    listen [::]:443 ssl http2;

    # Add security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Root directory and index file
    root /var/lib/roundcube/public_html;
    index index.php index.html index.htm;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Location block for serving files
    location / {
        try_files $uri $uri/ =404;
    }

    # pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	
	location ~ /\.ht {
		deny all;
	}
}
